{
  "name": "Blog.Client.Wasm",
  "short_name": "Blog.Client.Wasm",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#686aa8",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
